{
  "name": "logseq-raindrop",
  "private": true,
  "version": "0.3.0",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "unittest": "TZ=UTC vitest run --coverage",
    "tsc": "tsc --noEmit",
    "test": "pnpm run check && pnpm run tsc && pnpm run format && pnpm run unittest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.15.8",
    "@vitest/coverage-c8": "^0.31.1",
    "prettier": "2.8.7",
    "rollup-plugin-node-builtins": "^2.1.2",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.3",
    "vite-plugin-logseq": "^1.1.2",
    "vitest": "^0.31.1"
  },
  "packageManager": "pnpm@7.30.3",
  "dependencies": {
    "@logseq/libs": "^0.0.15",
    "date-fns": "^2.30.0",
    "mustache": "^4.2.0",
    "true-myth": "^6.2.0"
  },
  "logseq": {
    "id": "logseq-raindrop",
    "description": "Send URLs to Raindrop.",
    "title": "Raindrop",
    "icon": "./raindrop.png",
    "author": "Phil Denhoff",
    "repo": "phildenhoff/logseq-raindrop"
  }
}