{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc watch",
      "command": "tsc",
      "args": ["--watch", "--noEmit"],
      "isBackground": true,
      "group": "test",
      "problemMatcher": "$tsc-watch",
      "detail": "Runs `tsc`"
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": ["svelte-check", "--watch"],
      "label": "svelte-check watch",
      "isBackground": true,
      "group": "test",
      "problemMatcher": "$tsc-watch",
      "detail": "Runs `svelte-check`"
    }
  ]
}
